.container {
  :global(.arco-card-body) {
    padding: 20px;
  }
}

.wrapper {
  width: 624px;
  margin: 0 auto;
  padding-top: 56px;
  padding-bottom: 70px;
}

.form {
  width: 100%;
  box-sizing: border-box;
  margin-top: 0;
  padding-right: 76px;
}
