// 项目变更页面样式，与创建页面保持一致
.form-group {
  :global(.arco-card-body) {
    padding: 20px 20px 16px;
  }
}

.actions {
  padding: 12px 40px;
  background-color: var(--color-bg-2);
  display: flex;
  flex-direction: row-reverse;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  box-shadow: 0 -3px 12px rgb(0 0 0 / 10%);
  z-index: 50; // 低于导航栏（z-index: 100）和侧边栏（z-index: 99），但高于普通内容元素
}

// 为底部固定操作栏留出空间
.form-group {
  padding-bottom: 100px;
}

// 每个二级标题的容器包裹（参考 Arco Design Pro 的块分割样式）
// 参考：https://react-pro.arco.design/profile/basic
// Card 直接放在 layout-content-wrapper 内，每个 Card 之间用 margin-top 分隔
.section-wrapper {
  :global(.arco-card) {
    background-color: var(--color-bg-1);
    border: 1px solid var(--color-border-2);
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 3%); // 轻微阴影，增强层次感
  }

  // 第一个 section-wrapper 内的 Card 不需要上边距
  &:first-child :global(.arco-card) {
    margin-top: 0;
  }

  // 其他 section-wrapper 内的 Card 有上边距
  &:not(:first-child) :global(.arco-card) {
    margin-top: 16px;
  }
}

// 财务信息卡片样式
.finance-card {
  :global(.arco-card-body) {
    padding: 24px;
  }
}

// 利润展示卡片
.profit-card {
  margin-top: 24px;
  padding: 24px;
  background-color: var(--color-bg-2);
  border-radius: 4px;
  border: 1px solid var(--color-border-2);
}

.profit-item {
  text-align: center;
}

.profit-label {
  font-size: 14px;
  color: var(--color-text-3);
  margin-bottom: 12px;
}

.profit-value {
  font-size: 32px;
  font-weight: 600;
  line-height: 1.2;
}

.profit-value-secondary {
  font-size: 24px;
  font-weight: 500;
  color: var(--color-text-1);
  line-height: 1.2;
}
